sonar.projectKey=java-example
sonar.projectName=java-example
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.source=src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=target/surefire-reports
